name: subfolder
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Print versions
        run: |
          which npm
          npm --version
          which yarn
          yarn --version

      - name: Install modules
        run: npm install --prefix source/site
        
      - name: Cypress install
        uses: cypress-io/github-action@v2
        with:
          runTests: false
          working-directory: source/site

      - name: Install modules
        run: cd source/site && npx yarn start-server &

      # - name: Generate Jsdocs
      #   run: cd source/site && npx yarn docs    

      - name: Run all tests
        run: cd source/site && npx yarn coverage
      - name: Commit coverage files
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add ./coverage
          git commit -m "generated coverage"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}    

      - name: Codecov
        run: cd source/site && bash <(curl -s https://codecov.io/bash)

      # # now run the tests from the subfolder
      # - name: Cypress run
      #   uses: cypress-io/github-action@v2
      #   with:
      #     install: false
      #     working-directory: source/site
      #     start: yarn start-server